<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Tu estilo CSS existente */

        body {
            font-family: "Roboto-Bold", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #656ed3;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .profile-icon {
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 24px;
            color: white;
        }

        .dropdown {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #656ed3;
            min-width: 120px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333;
        }

        .perfil-container {
            display: flex;
            margin-top: 50px;
        }

        .sidebar {
            width: 30%;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }

        .sidebar img {
            border-radius: 50%;
            width: 350px;
            height: 350px;
            display: block;
            margin: 0 auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .sidebar ul li:hover {
            border: 1px solid #656ed3;
            border-radius: 25px;
            color: #656ed3;
        }

        .sidebar ul li.selected {
            font-weight: bold;
        }

        .sidebar ul li a {
            text-decoration: none; /* Elimina la línea subrayada */
            color: #000; /* Cambia el color del texto del enlace */
        }

        .sidebar ul li a:hover {
            color: #656ed3;
        }

        .content {
            width: 70%;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .content-title {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            color:#656ed3;
        }

        .input-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-label {
            width: 30%;
        }

        .input-field {
            width: 70%;
            border: 1px solid #848484;
            border-radius: 25px;
            padding: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .button.button-cancel {
            background-color: #ffffff;
            color: #656ed3;
            border: 1px solid #656ed3;
            margin-right: 10px;
        }

        .button.button-save {
            background-color: #fff;
            color: #656ed3;
            border: 1px solid #656ed3;
        }

        .button.button-cancel:hover {
            background-color: #656ed3;
            color: white;
            border: 1px solid #656ed3;
        }

        .button.button-save:hover {
            background-color: #656ed3;
            color: white;
            border: 1px solid #656ed3;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            color:#656ed3;
            border: 2px solid #656ed3; 
            border-radius: 5px; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 2px solid #656ed3; 
        }

        .dropdown-content a {
            color: #656ed3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #656ed3;
            color: white;
        }

        .navbar {
            background-color: #fff;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega sombra */
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <span>Bienvenido!</span>
            <div class="dropdown-content">
                <a href="#">Perfil</a>
                <a href="calendar_month.html">Calendario</a>
                <a href="login.html">Cerrar Sesion</a>
            </div>
        </div>
    </div>
    <div class="perfil-container">
        <div class="sidebar">
            <img src="https://img.freepik.com/vector-premium/retrato-brunet-hombre-perfil-cabeza-hombre-negocios-cara-vista-lateral_276162-110.jpg" alt="Foto de perfil">
            <ul>
                <li class="selected">
                    <i class="fa fa-user" aria-hidden="true" style="margin-right: 10px;"></i>
                    Perfil
                </li>
                <li>
                    <i class="fa fa-pencil" aria-hidden="true" style="margin-right: 10px;"></i>
                    <a href="calendar_month.html">Calendario</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-title">Editar perfil</div>

            <!-- Nombre(s) -->
            <div class="input-label">Nombre(s):</div>
            <div class="input-container">
                <input type="text" class="input-field" />
            </div>

            <!-- Apellido(s) -->
            <div class="input-label">Apellido(s):</div>
            <div class="input-container">
                <input type="text" class="input-field" />
            </div>

            <!-- Email -->
            <div class="input-label">Email:</div>
            <div class="input-container">
                <input type="email" class="input-field" />
            </div>

            <!-- Número de Contacto -->
            <div class="input-label">Numero de Contacto:</div>
            <div class="input-container">
                <input type="tel" class="input-field" />
            </div>

            <!-- Contraseña -->
            <div class="input-label">Contrasena:</div>
            <div class="input-container">
                <input type="password" class="input-field" />
            </div>

            <!-- Carrera -->
            <div class="input-label">Carrera:</div>
            <div class="input-container">
                <input type="text" class="input-field" />
            </div>

            <!-- Expediente -->
            <div class="input-label">Expediente:</div>
            <div class="input-container">
                <input type="text" class="input-field" />
            </div>

            <div class="buttons">
                <button class="button button-cancel">Cancelar</button>
                <button class="button button-save">Guardar</button>
            </div>
        </div>
    </div>
</body>

</html>
